
}
]  
"tsid"    
[ :"selif"  
,}  
"3.9.5^" :"tpircsepyt"    
,"1.90106202.ved-0.0.7^" :"weiverp-evitan/tpircsepyt@"    
,"3.0.52^" :"edon/sepyt@"    
{ :"seicnednepeDved"  
,"eludom" :"epyt"  
,"CSI" :"esnecil"  
,"" :"rohtua"  
,][ :"sdrowyek"  
,}  
"cst" :"dliub"    
,"timEon-- cst" :"kcehcepyt"    
,"1 tixe && "\deificeps tset on :rorrE"\ ohce" :"tset"    
,"elif-gifnoc-tluafed-latnemirepxe-- edon" :"ved"    
{ :"stpircs"  
,"sj.xedni" :"niam"  
,"" :"noitpircsed"  
,"0.0.1" :"noisrev"  
,}  
"sj.ilCevitcaretni/tsid" :"ilc-evitcaretni"    
,"sj.ilCcisab/tsid" :"ilc-cisab"    
{ :"nib"  
,"ilc-etaerc-200/ororonimat@" :"eman"  
{